# mfl-api-client

./: LICENSE  README.md
src/Mfl.Api.Client/: Mfl.Api.Client.csproj  MflApiClient.cs
src/Mfl.Api.Client/Common/: RateLimiter.cs  Result.cs  SingleOrArrayConverter.cs
src/Mfl.Api.Client/Model/Adp/: MflAdpClasses.cs
src/Mfl.Api.Client/Model/League/: MflLeagueClasses.cs
src/Mfl.Api.Client/Model/MFLSchedule/: MflScheduleClasses.cs
src/Mfl.Api.Client/Model/MyLeague/: MflMyLeaguesClasses.cs
src/Mfl.Api.Client/Model/NFL/: NFLScheduleClasses.cs
src/Mfl.Api.Client/Model/Player/: MflPlayerClasses.cs
src/Mfl.Api.Client/Model/Rules/: MflRulesClasses.cs
tests/Mfl.Api.Client.Tests/: Mfl.Api.Client.Tests.csproj
tests/Mfl.Api.Client.Tests/DeserializationTests/: MflAdpJsonTests.cs  MflLeagueJsonTests.cs  MflLoginXmlTests.cs  MflMyLeagueJsonTests.cs  MflPlayersJsonTests.cs  MflRulesJsonTests.cs  MflScheduleJsonTests.cs  NFLScheduleJsonTests.cs
tests/Mfl.Api.Client.Tests/ExportTests/: DraftPrepExportTests.cs  MflApiKeyExportTests.cs
tests/Mfl.Api.Client.Tests/Helpers/: MockHttpMessageHandler.cs
tests/Mfl.Api.Client.Tests/LoginTests/: MflApiClientLoginTests.cs  MflApiClientMockTests.cs  MflApiClientThrottlingTests.cs
